{
  "name": "jev-studio",
  "version": "0.1.0",
  "description": "One-stop kit for playing with TypeSafe's Jev: MCP tools for Choice/Noul/Score, ready-made prompt libraries, and slash commands for every cookbook.",
  "author": {
    "name": "utk2103",
    "url": "https://github.com/utk2103"
  },
  "homepage": "https://github.com/utk2103/jev-studio",
  "repository": "https://github.com/utk2103/jev-studio",
  "license": "MIT",
  "keywords": [
    "typesafe",
    "jev",
    "mcp",
    "choice",
    "noul",
    "score",
    "cookbooks"
  ],
  "hooks": "./hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "jev-studio",
    "shortDescription": "One-stop kit for TypeSafe's Jev",
    "longDescription": "MCP tools for Choice/Noul/Score, ready-made prompt libraries, and slash commands for every TypeSafe Jev cookbook.",
    "developerName": "utk2103",
    "category": "Productivity",
    "capabilities": [
      "MCP tools",
      "Slash commands",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/utk2103/jev-studio",
    "defaultPrompt": [
      "Route this ticket with Jev.",
      "Rerank these passages against the query with Jev.",
      "Score this response for helpfulness with Jev."
    ],
    "brandColor": "#111111",
    "composerIcon": "./public/logo.png",
    "logo": "./public/logo.png"
  }
}
